# JSON-RCP

./: README.md  pom.xml
src/main/java/it/soft/jsonrpc/: RpcApplication.java
src/main/java/it/soft/jsonrpc/api/: MyService.java
src/main/java/it/soft/jsonrpc/filter/: AddResponseHeaderFilter.java
src/main/java/it/soft/jsonrpc/impl/: MyServiceImpl.java
src/main/java/it/soft/jsonrpc/model/: AdvicesResult.java  InputParams.java  SlipAdvice.java
src/test/java/it/soft/test/: MyServiceImplTest.java
